<!DOCTYPE html>
<html>
<head>
    <title>Cycle~One</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(3, 65, 4);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0a6e0f;
}

div {
  border-radius: 5px;
  background-color: #08420c00;
  padding: 20px;
}
</style>

<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    CYCL~ONE
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top w3-center">Where do you wanna go today?</h1>
    <div>
            <form action="directions">
              <input type="text" id="fname" name="destination" placeholder="Destination">
            
              <input type="submit" value="Onwards">
            </form>
          </div>

    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Safe travels</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>